REACT_APP_BASENAME=/

REACT_APP_API_SERVER=//localhost/app
REACT_APP_API_REQ_NEW_REGISTER=/api/registration
REACT_APP_API_REQ_CANCELLATION=/api/cancellation
REACT_APP_API_REQ_OPTIONS=/api/options
REACT_APP_API_REQ_APPOINTMENT_TIME=/api/appointment/time
REACT_APP_API_REQ_APPOINTMENT=/api/appointment
REACT_APP_API_REQ_APPOINTMENT_RESERVATION=/api/appointment/reservation

REACT_APP_API_ADMIN_SERVER=//localhost/admin
REACT_APP_API_ADMIN_REQ_LOGIN=/api/login
REACT_APP_API_ADMIN_REQ_APPLICANTS=/api/applicant/s
REACT_APP_API_ADMIN_REQ_APPLICANT=/api/applicant/:id
REACT_APP_API_ADMIN_REQ_CHECKS=/api/check/s
REACT_APP_API_ADMIN_REQ_CHECK=/api/check/:id
REACT_APP_API_ADMIN_REQ_OPTIONS=/api/dashboard
REACT_APP_API_ADMIN_REQ_EXPORT=/api/applicant/export
REACT_APP_API_ADMIN_REQ_CACHE_CLEAR=/api/cache/clear

SITE_KEY=
GA_ID=
GTM_ID=
