REACT_APP_BASENAME=/

REACT_APP_API_SERVER=//localhost/app
REACT_APP_API_REQ_NEW_REGISTER=/api/registration
REACT_APP_API_REQ_NEWS=/api/news
REACT_APP_API_REQ_NEWS_ARTICLE=/api/news/:slug
REACT_APP_API_REQ_OPTIONS=/api/options

REACT_APP_API_ADMIN_SERVER=//localhost/admin
REACT_APP_API_ADMIN_REQ_LOGIN=/api/login
REACT_APP_API_ADMIN_REQ_NEWS=/api/news
REACT_APP_API_ADMIN_REQ_NEWS_ARTICLE=/api/news/:id
REACT_APP_API_ADMIN_REQ_OPTIONS=/api/dashboard

SITE_KEY=
GA_ID=
GTM_ID=
